 Inject Prototype Bean into Singleton Bean - Most Asked Java Interview Question - Product Based /Service Based 


Scope :
   
   Singleton - One shared instance per container
                         Shared, stateless business logic.

      
      Prototype -   New instance every time it’s requested
                           Temporary, stateful, task-specific logic.

John is sending mail to A

Bob is send to B

Request , Session , Global Session

@Lookup  , Object Provider works with parameters  as well 









